shared202402_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga97df7c3802ff4_shared202402_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

shared202402_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga97df7c3802ff4_shared202402_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

shared202402_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga97df7c3802ff4_shared202402_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

shared202402_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga97df7c3802ff4_shared202402_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

shared202402_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga97df7c3802ff4_shared202402_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



